# repbot

./: .gitattributes  .gitignore  COPYRIGHT  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
doc/: client-interface-protocol.html
scripts/: cronRepbot.sh  crontab.txt  dumpDatabaseOnlyData.sh  killRepbot.sh  runRepbot.sh
scripts/mariadb/: db-and-user-setup-mariadb-10.1.sql  schema-mariadb-10.1.sql  update-matches-and-opinion-table-constraints.sql
scripts/mysql/: schema-simple.sql
scripts/mysql/upgrade/: 0.11-0.12.sql  0.12-0.13.sql  0.5-0.6.pl  1.1-1.2.sql  1.3-1.4.sql  1.6-1.7.sql  1.8-2.0.0.sql
scripts/postgres/: copydb.sh  createRepbotDB.sh  schema-postgresql.sql
src/main/java/net/sf/repbot/: RepBot.java
src/main/java/net/sf/repbot/command/: AbstractCommand.java  AbstractNotificationPeerSelfCommand.java  AbstractPeerCommand.java  AbstractPeerSelfCommand.java  AbstractToggleCommand.java  AlertCommand.java  AliasCommand.java  AskCommand.java  Command.java  ComplainCommand.java  ConversationCommand.java  DefaultCommand.java  HelpCommand.java  ListCommand.java  ListFriendsCommand.java  NullCommand.java  VouchCommand.java  WithdrawCommand.java
src/main/java/net/sf/repbot/dagger/: RepBotModule.java  RepbotComponent.java
src/main/java/net/sf/repbot/db/: AlreadyComplainedException.java  AlreadyVouchedException.java  ExperienceTooLowException.java  FriendsOpinion.java  MaxComplaintsException.java  MaxVouchesException.java  NoOpinionException.java  NoSuchUserException.java  UserDB.java  UserDBException.java  UserDBImpl.java  UserDBPreferences.java
src/main/java/net/sf/repbot/db/test/: InsertTestCLI.java
src/main/java/net/sf/repbot/preferences/: AdminPreferences.java  CommandQueuePreferences.java  FibsListenerPreferences.java  LoggerPreferences.java  Preferences.java  PreferencesImpl.java  UserDBPreferences.java
src/main/java/net/sf/repbot/server/: CommandQueue.java  CommandQueueImpl.java  CommandQueuePreferences.java  ConnectListener.java  FibsListener.java  LineListener.java  Monitor.java  MonitorImpl.java  NoUserListener.java  Server.java  ServerImpl.java  TimeoutListener.java
src/main/java/net/sf/repbot/server/command/: AbstractCommandQueueListener.java  CommandQueueListener.java  Message.java  MessageImpl.java  Shout.java  ShoutImpl.java  Spell.java  SpellImpl.java  Tell.java  TellImpl.java  Version.java  VersionImpl.java  Who.java  WhoImpl.java  Whois.java  WhoisImpl.java
src/main/java/net/sf/repbot/services/: CommandDispatcher.java  ConnectionActivity.java  Executor.java  Logger.java  MatchEventListener.java  NewsListener.java  NewsServer.java  NoiseGenerator.java  ShoutListener.java
src/main/java/net/sf/repbot/user/: AbstractUserGarbageCollector.java  NewUserMonitor.java  NonZeroExpGarbageCollector.java  RoundRobinGarbageCollector.java  UserGarbageCollector.java  UserManager.java  ZeroExpGarbageCollector.java
src/main/java/net/sf/repbot/util/: CharStateMachine.java  CharStateMachineRecorder.java  DisclaimerAppender.java  LastLoginInfo.java  ListFormatter.java  ListFormatterMulti.java  LoggerPreferences.java  WhoisDateTimeParser.java
src/main/resources/: conversation.txt  help.properties  news.txt  repbot.default.properties  sql.properties.xml
src/test/java/net/sf/repbot/: JUnit4Test.java  JUnit5Test.java
src/test/java/net/sf/repbot/server/: SpammerTest.java
src/test/java/net/sf/repbot/util/: LastLoginInfoTest.java  WhoisDateTest.java
userDB/: goldenresults  runDebug  runTest  runUserDB  testcmds
