<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openfibs</groupId>
	<artifactId>Repbot</artifactId>
	<!-- <version>${net.sf.repbot.version.major}.${net.sf.repbot.version.minor}.${net.sf.repbot.version.patch}${net.sf.repbot.version.qualifier}</version> -->
	<version>2.3.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<net.sf.repbot.version.major>2</net.sf.repbot.version.major>
		<net.sf.repbot.version.minor>3</net.sf.repbot.version.minor>
		<net.sf.repbot.version.patch>2</net.sf.repbot.version.patch>
		<net.sf.repbot.version.qualifier>-SNAPSHOT</net.sf.repbot.version.qualifier>
		<net.sf.repbot.version.jre>1.8</net.sf.repbot.version.jre>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<com.google.dagger.version>2.17</com.google.dagger.version>
		<com.google.dagger.compiler.version>${com.google.dagger.version}</com.google.dagger.compiler.version>
		<org.projectlombok.version>1.18.2</org.projectlombok.version>
		<org.mariadb.jdbc.version>2.3.0</org.mariadb.jdbc.version>
		<org.apache.logging.log4j.version>2.11.1</org.apache.logging.log4j.version>

		<junit.version>4.12</junit.version>
		<junit.jupiter.version>5.3.1</junit.jupiter.version>
		<junit.vintage.version>${junit.jupiter.version}</junit.vintage.version>
		<junit.platform.version>1.3.1</junit.platform.version>
		<junit.platform.surefire.provider.version>${junit.platform.version}</junit.platform.surefire.provider.version>

		<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
		<maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
		<maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
		<maven.surefire.plugin.version>2.22.0</maven.surefire.plugin.version>
		<maven.pmd.plugin.version>3.10.0</maven.pmd.plugin.version>
		<io.github.pmd.version>6.7.0</io.github.pmd.version>
		<maven.sportbugs.plugin.version>3.1.7</maven.sportbugs.plugin.version>
	</properties>

	<name>Repbot Application JAR</name>
	<url>http://www.openfibs.org</url>
	<description>
		RepBot is a bot for helping FIBS, the First Internet Backgammon
		Server, to be a better place for players. RepBot maintains player
		reputations, based on other player's opinions. This helps
		players to avoid droppers and otherwise unsocial players.
	</description>

	<organization>
		<name>The OpenFIBS Project Team</name>
		<url>http://www.openfibs.org</url>
	</organization>

	<developers>
		<developer>
			<name>Ingo Macherius (inim)</name>
			<timezone>+1</timezone>
			<email>
				inimfibs (insert at sign) gmail (insert dot) (insert dot) com
			</email>
		</developer>
		<developer>
			<name>Avi Kivity (avik)</name>
			<timezone>+3</timezone>
			<email>
				avik (insert at sign) users (insert dot) sourceforge (insert dot) net
			</email>
		</developer>
	</developers>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>${org.mariadb.jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.dagger</groupId>
			<artifactId>dagger</artifactId>
			<version>${com.google.dagger.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${org.apache.logging.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${org.apache.logging.log4j.version}</version>
		</dependency>
		<!-- https://github.com/junit-team/junit5-samples/blob/master/junit5-maven-consumer/pom.xml -->

		<!-- Only required to run tests in an IDE that bundles an older version -->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Junit5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Junit4 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.junit.vintage</groupId> <artifactId>junit-vintage-engine</artifactId> 
			<version>${junit.vintage.version}</version> <scope>test</scope> </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<release>8</release>
					<source>${net.sf.repbot.version.jre}</source>
					<target>${net.sf.repbot.version.jre}</target>
					<encoding>UTF-8</encoding>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${org.projectlombok.version}</version>
						</path>
						<path>
							<!-- Dependency injection framework -->
							<!-- https://github.com/google/dagger -->
							<groupId>com.google.dagger</groupId>
							<artifactId>dagger-compiler</artifactId>
							<version>${com.google.dagger.compiler.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<index>false</index>
						<manifest>
							<addDefaultImplementationEntries>
								true
							</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>
							<mainClass>net.sf.repbot.RepBot</mainClass>
							<packageName>net.sf.repbot</packageName>
						</manifest>
						<manifestEntries>
							<Built-By>${user.name}</Built-By>
							<Url>${project.url}</Url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*Tests.java</include>
						<include>**/*TestCase.java</include>
					</includes>
					<properties>
						<!-- <includeTags>fast</includeTags> -->
						<excludeTags>slow</excludeTags>
						<!-- <configurationParameters> junit.jupiter.conditions.deactivate 
							= * </configurationParameters> -->
					</properties>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${maven.pmd.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-core</artifactId>
							<version>${io.github.pmd.version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-java</artifactId>
							<version>${io.github.pmd.version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-javascript</artifactId>
							<version>${io.github.pmd.version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-jsp</artifactId>
							<version>${io.github.pmd.version}</version>
						</dependency>

					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<!-- https://github.com/pmd/pmd/blob/master/docs/pages/pmd/userdocs/tools/maven.md -->
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.pmd.plugin.version}</version>
				<configuration>
					<targetJdk>${net.sf.repbot.version.jre}</targetJdk>
					<linkXref>true</linkXref>
					<sourceEncoding>UTF-8</sourceEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<format>html</format>
					<minimumTokens>100</minimumTokens>
					<rulesets>
						<!-- A rule set, that comes bundled with PMD -->
						<!-- <ruleset>/category/java/bestpractices.xml</ruleset> -->
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<!-- https://spotbugs.github.io/ -->
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${maven.sportbugs.plugin.version}</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>