<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openfibs</groupId>
	<artifactId>Repbot</artifactId>
	<version>2.3.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<com.google.dagger.version>2.54</com.google.dagger.version>
		<com.google.dagger.compiler.version>${com.google.dagger.version}</com.google.dagger.compiler.version>
		<org.projectlombok.version>1.18.36</org.projectlombok.version>
		<org.mariadb.jdbc.version>3.5.3</org.mariadb.jdbc.version>
		<org.apache.logging.log4j.version>2.24.3</org.apache.logging.log4j.version>

		<junit.jupiter.version>5.12.0</junit.jupiter.version>
		<junit.platform.version>1.11.4</junit.platform.version>
		<junit.platform.surefire.provider.version>${junit.platform.version}</junit.platform.surefire.provider.version>

		<maven.compiler.plugin.version>3.14.0</maven.compiler.plugin.version>
		<maven.jar.plugin.version>3.4.2</maven.jar.plugin.version>
		<maven.surefire.plugin.version>3.5.2</maven.surefire.plugin.version>

	</properties>

	<name>Repbot Application JAR</name>
	<url>http://www.openfibs.org</url>
	<description>
		RepBot is a bot for helping FIBS, the First Internet Backgammon
		Server, to be a better place for players. RepBot maintains player
		reputations, based on other player's opinions. This helps
		players to avoid droppers and otherwise unsocial players.
	</description>

	<organization>
		<name>The OpenFIBS Project Team</name>
		<url>http://www.openfibs.org</url>
	</organization>

	<developers>
		<developer>
			<name>Ingo Macherius (inim)</name>
			<timezone>+1</timezone>
			<email>
				inimfibs (insert at sign) gmail (insert dot) (insert dot) com
			</email>
		</developer>
		<developer>
			<name>Avi Kivity (avik)</name>
			<timezone>+3</timezone>
			<email>
				avik (insert at sign) users (insert dot) sourceforge (insert dot) net
			</email>
		</developer>
	</developers>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>${org.mariadb.jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.dagger</groupId>
			<artifactId>dagger</artifactId>
			<version>${com.google.dagger.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${org.apache.logging.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${org.apache.logging.log4j.version}</version>
		</dependency>

		<!-- Junit5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
				 <release>21</release>
					<jdkToolchain>
						<version>21</version>
					</jdkToolchain>

					<source>${net.sf.repbot.version.jre}</source>
					<target>${net.sf.repbot.version.jre}</target>
					<encoding>UTF-8</encoding>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${org.projectlombok.version}</version>
						</path>
						<path>
							<!-- Dependency injection framework -->
							<!-- https://github.com/google/dagger -->
							<groupId>com.google.dagger</groupId>
							<artifactId>dagger-compiler</artifactId>
							<version>${com.google.dagger.compiler.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<index>false</index>
						<manifest>
							<addDefaultImplementationEntries>
								true
							</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>
							<mainClass>net.sf.repbot.RepBot</mainClass>
							<packageName>net.sf.repbot</packageName>
						</manifest>
						<manifestEntries>
							<Built-By>${user.name}</Built-By>
							<Url>${project.url}</Url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*Tests.java</include>
						<include>**/*TestCase.java</include>
					</includes>
					<properties>
						<!-- <includeTags>fast</includeTags> -->
						<excludeTags>slow</excludeTags>
						<!-- <configurationParameters> junit.jupiter.conditions.deactivate 
							= * </configurationParameters> -->
					</properties>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
