# RepBot help file

general.1=RepBot ${net.sf.repbot.version.major}.${net.sf.repbot.version.minor}.${net.sf.repbot.version.patch}${net.sf.repbot.version.qualifier} - a tool to help avoiding droppers and abusive players
general.2=Commands (most can be abbreviated to a single letter): 
general.3=\ \ help <command>    - detailed help for command
general.4=\ \ ask <player>      - reputation score
general.5=\ \ friends <player>  - reputation score restricted to friend's view
general.6=\ \ list <player>     - detailed reputation info
general.7=\ \ complain <player> - register a complaint about player
general.8=\ \ vouch <player>    - register a voucher for player
general.9=\ \ withdraw <player> - remove complaint or voucher from player
general.10=\ \ alert [on|off]    - send messages when opinions on you are cast

general.trailer.1=Additional help topics: formula disclaimer
general.trailer.2=Contact: fibsboard.com/repbot, Sources: sf.net/projects/openfibs

#general.admin.1=Privileged Commands (sub-command can be abbreviated): 
#general.admin.2=\ \ alias list - list all aliases, one group per line
#general.admin.3=\ \ alias list <player> - list aliases for <player>
#general.admin.4=\ \ alias add <alias1> <alias2> - Create or update the alias group for alias1 and alias2 
#general.admin.5=\ \ alias remove <player> - remove <player> from it's alias group  

disclaimer.1=RepBot is NOT provided by the fibs administrators, don't bother Patti about it.

#alias.1=tell RepBot alias <subcommand> [<player1> [<player2>]]
#alias.2=Manages alias groups, which mathematically are the transitive closure of all user names
#alias.3=the same natural person registered with fibs. In the rating calculation, only the highest
#alias.4=opinion value of all members of a alias group is considered in the sum of opinion values.
#alias.5=Due to the transitive closure semantics, it is not necessary to alias all group members pairwise.
#alias.6=After add(A, B) and add(B, C), (A, B, C) belong to the same alias group. When adding
#alias.7=aliases, either both or one of the parameters must not be members of an existing alias group.
#alias.8=If both are unaliased, a new alias group is created for them. If one is member of an alias group
#alias.9=already, the other parameter is added to that group and a new closure is calculated.
#alias.10=The subcommands syntax to add to, remove from, and list alias groups is documented in the general help. 

friends.1='tell RepBot friends <player>'
friends.2=The 'friends' command shows you what your friends think of a player. RepBot considers players you vouched for as your friends,
friends.3=and shows you their opinion (complaints or vouches) about a player. For this command to be useful,
friends.4=you should vouch for some people, and trust their opinion.
friends.5=See also the 'ask' command for a way for checking the opinion of the entire fibs community.

ask.1='tell RepBot ask <player>'
ask.2=The 'ask' command is the quickest way to get a player's reputation metric and saved games count.
ask.3=RepBot will summarize complaints and vouchers as a signed number and display it.
ask.4=See also the 'formula' help topic for how RepBot calculates that number, and the 'friends' command for an alternative.

list.1='tell RepBot list <player>'
list.2=The 'list' gives you all the information the RepBot has about a player.
list.3='list' shows the names of the players which have an opinion about this player, and those whom he has an opinion about.
list.4=Players that have saved games with the player are marked with an asterix ('*').

complain.1='tell RepBot complain <player>'
complain.2=The 'complain' command attempts to register you as a complainer for that player.
complain.3=Use the command to warn others to stay away from this player,
complain.4=You can register a complaint only within 7 days after you played another player.

vouch.1='tell RepBot vouch <player>'
vouch.2=The 'vouch' command attempts to register you as a voucher for that player.
vouch.3=Use the command to tell others that you trust or like this player.
vouch.4=You can register a voucher only within 7 days after you played the other player.

withdraw.1='tell RepBot withdraw <player>'
withdraw.2=The 'withdraw' command withdraws any opinion you may have registered for that player.

alert.1='tell RepBot alert [on|off]'
alert.2='alert on' toggles notifications if other players change their opinion about you (vouch, complain, or withdraw). 
alert.3='alert off' turns the feature off.
alert.4='alert' prints the status set for you with the alert feature..
alert.5=RepBot remembers your alert settings, there is no need to issue the command each time you connect.

formula.1=Formula used in 'ask' command return value calculation:
formula.2=* Each complaint or voucher has a value equal to the complainer's or voucher's experience at the time
formula.3=\ \ the complaint or voucher is made.
formula.4=* RepBot sums up the values, where vouchers count as positive, complaints as negative summands.
formula.5=* The value is limited by 10,000 so highly experienced players do not have undue influence.
formula.6=* Only the highest opinion value of user names owned of the same natural person is considered if more than
formula.7=\ \ one alias has an opinion about another player.
formula.8=* Known bots have a constant reputation of zero, and their opinions are not counted in the calculation.
formula.9=* Opinions must be registered within 7 days after a match between the two parties expressing opinions.  
