net.sf.repbot.fibs.host=fibs.com
net.sf.repbot.fibs.port=4321
net.sf.repbot.fibs.user=RepBotNG
net.sf.repbot.fibs.password=
net.sf.repbot.fibs.login.timeout=20
net.sf.repbot.fibs.login.timeout.unit=SECONDS
net.sf.repbot.fibs.login.retry.timer.min=10
net.sf.repbot.fibs.login.retry.timer.min.unit=SECONDS
net.sf.repbot.fibs.login.retry.timer.max=2
net.sf.repbot.fibs.login.retry.timer.max.unit=MINUTES
net.sf.repbot.fibs.command.queue.timeout=5
net.sf.repbot.fibs.command.queue.timeout.unit=SECONDS
net.sf.repbot.fibs.command.spammer.timer=2
net.sf.repbot.fibs.command.spammer.timer.unit=MINUTES
net.sf.repbot.fibs.command.spammer.counter=3
net.sf.repbot.fibs.user.admin=inim.Tom,Patti
net.sf.repbot.fibs.user.banned=
net.sf.repbot.debug=false
net.sf.repbot.logging.file='repbot-'yyyy-MM'.log'
net.sf.repbot.logging.timestamp=yyyyMMddHHmmss.SSSX
net.sf.repbot.reaper.timer.roundrobin=6
net.sf.repbot.reaper.timer.roundrobin.unit=MINUTES
net.sf.repbot.reaper.timer.zeroexp=1
net.sf.repbot.reaper.timer.zeroexp.unit=HOURS
net.sf.repbot.reaper.timer.nonzeroexp=1
net.sf.repbot.reaper.timer.nonzeroexp.unit=HOURS
net.sf.repbot.reaper.timer.matchevent=1
net.sf.repbot.reaper.timer.matchevent.unit=HOURS
net.sf.repbot.rules.weight.bot.voucher=0
net.sf.repbot.rules.weight.bot.complaint=0
net.sf.repbot.rules.weight.user.max=10000
net.sf.repbot.rules.timer.opinion.accepted=7
net.sf.repbot.rules.timer.opinion.accepted.unit=DAYS
net.sf.repbot.jdbc.url=jdbc:mariadb://localhost:3306/repbot
net.sf.repbot.jdbc.user=repbot
net.sf.repbot.jdbc.password=
net.sf.repbot.version.major=${net.sf.repbot.version.major}
net.sf.repbot.version.minor=${net.sf.repbot.version.minor}
net.sf.repbot.version.patch=${net.sf.repbot.version.patch}
net.sf.repbot.version.qualifier=${net.sf.repbot.version.qualifier}
net.sf.repbot.version=${net.sf.repbot.version.major}.${net.sf.repbot.version.minor}.${net.sf.repbot.version.patch}${net.sf.repbot.version.qualifier}